<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700" rel="stylesheet">
    <title>Interier</title>
</head>
<body>
    <div class="container">
        <div class="slider padding-site">
            <div class="header clearfix">
                <a href="index.html"><img src="img/logo.png" alt="logo"></a>
                <ul class="menu clearfix">
                    <li class="menu-list menu-link-active"><a href="#">HOME</a></li>
                    <li class="menu-list"><a href="products.html" class="menu-link">PRODUCTS</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">SHOWROOM</a></li>
                    <li class="menu-list"><a href="contact.html" class="menu-link">CONTACT</a></li>
                    <li class="menu-list"><a href="#" class="menu-link"><img src="img/search.svg" alt=""></a></li>
                </ul>
            </div>
            <div class="slider-text">
                <p class="slider-trending">TRENDING</p>
                <h2 class="slider-h2">Fishnet Chair</h2>
                <p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
                <a href="productDetails.html" class="button">Order Us</a>
            </div>
            <div class="pagination">
                <a href="#" class="circle"></a><a href="#" class="circle circle-active"></a><a href="#" class="circle"></a>
            </div>
        </div>
        <div class="featured">
            <div class="second-header">
                <ul class="second-menu">
                    <li class="second-nav"><a href="#" class="new new-featured">Featured</a></li>
                    <li class="second-nav"><a href="#" class="new new1">New</a></li>
                    <li class="second-nav nav2"><a href="#" class="explore">Explore all</a></li>
                </ul>   
                <ul class="featured-img">
                    <li class="featured-item">
                        <a href="#"><img src="img/product1.png" alt="item">
                            <div class="hover-img">
                                <a href="productDetails.html"><img class="overlay-button" src="img/back.png" alt="back">
                                <p class="overlay-main">Fishnet Chair</p>
                                <p class="overlay-text">Seat and back with upholstery<br> made of cold cure foam</p>
                            </div>
                        </a>
                    </li>
                    
                    <li class="featured-item">
                        <a href="#"><img src="img/product2.png" alt="item">
                            <div class="hover-img">
                                <a href="productDetails.html"><img class="overlay-button" src="img/back.png" alt="back">
                                <p class="overlay-main">Fishnet Chair</p>
                                <p class="overlay-text">Seat and back with upholstery<br> made of cold cure foam</p>
                            </div>
                        </a>
                    </li>                 
                    
                    <li class="featured-item">
                        <a href="#"><img src="img/product3.png" alt="item">
                            <div class="hover-img">
                                <a href="productDetails.html"><img class="overlay-button" src="img/back.png" alt="back">
                                <p class="overlay-main">Fishnet Chair</p>
                                <p class="overlay-text">Seat and back with upholstery<br> made of cold cure foam</p>
                            </div>
                        </a>
                    </li>

                    <li class="featured-item">
                        <a href="#"><img src="img/product4.png" alt="item">
                            <div class="hover-img">
                                <a href="productDetails.html"><img class="overlay-button" src="img/back.png" alt="back">
                                <p class="overlay-main">Fishnet Chair</p>
                                <p class="overlay-text">Seat and back with upholstery<br> made of cold cure foam</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="exclusive">
            <!--<img class="excl" src="img/exclusive1.png" alt="item">-->
            <div class="excl-text">
                <div class="text-fishnet">
                <p class="text-excl">exclusive</p>
                <h3 class="fishnet">Fishnet Chair</h3>
                <p class="fishnet-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                <a href="productDetails.html" class="button">Order Us ></a>
            </div>
            </div>
            <div class="excl-text excl2">
                <div class="text-fishnet">
                <p class="text-excl">exclusive</p>
                <h3 class="fishnet">Fishnet Chair</h3>
                <p class="fishnet-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                <a href="productDetails.html" class="button">Order Us ></a>
            </div>
            </div>           
            
        </div>
        <div class="trending">
            <div class="trend-products">
                <ul class="second-menu">
                    <li class="second-nav trend-nav">Trending product</li>
                    <li class="second-nav nav2"><a href="#" class="explore">Explore all</a></li>
                </ul>  
                <ul class="trend-img">
                    <li class="trend-list"><a href="productDetails.html"><img src="img/trend1.jpg" alt="trend"></a></li>
                    <li class="trend-list"><a href="productDetails.html"><img src="img/trend2.jpg" alt="trend"></a></li>
                    <li class="trend-list"><a href="productDetails.html"><img src="img/trend3.jpg" alt="trend"></a></li>
                    <li class="trend-list"><a href="productDetails.html"><img src="img/trend4.jpg" alt="trend"></a></li>
                    <li class="trend-list"><a href="productDetails.html"><img src="img/trend5.jpg" alt="trend"></a></li>
                    <li class="trend-list"><a href="productDetails.html"><img src="img/trend6.jpg" alt="trend"></a></li>
                </ul>
            </div>
        </div>
        <div class="fishnet-hot">
            <div class="slider-text slider-text-2">
                <p class="slider-trending">TRENDING</p>
                <h2 class="slider-h2">Fishnet Chair</h2>
                <p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
                <a href="productDetails.html" class="button">Order Us ></a>
            </div>
            <div class="pagination pag2">
                <a href="#" class="circle"></a><a href="#" class="circle circle-active"></a><a href="#" class="circle"></a>
            </div>
        </div>
        <div class="excl-fishnet-chair">
            <ul class="efc-img">
                <li class="pillow"><a href="#"><img src="img/pillow.jpg" alt="pillow"></a></li>
                <li class="mebel efc">
                    <ul>
                        <li class="four-mebel"><a href="productDetails.html"><img src="img/mebel1.jpg" alt="pillow"></a></li>
                        <li class="four-mebel padd-l"><a href="productDetails.html"><img src="img/mebel2.jpg" alt="pillow"></a></li>
                        <li class="four-mebel padd-t"><a href="productDetails.html"><img src="img/mebel3.jpg" alt="pillow"></a></li>
                        <li class="four-mebel padd-l padd-t"><a href="productDetails.html"><img src="img/mebel4.jpg" alt="pillow"></a></li>
                    </ul>


                </li>
            </ul>
        </div>
        <div class="mobile">
            <div class="mobile-text">
                <p class="slider-trending st2">mobile app</p>
                <h2 class="slider-h2 sh2">Find. Follow. Favorite.</h2>
                <p class="slider-content sc2">Save your favorites and share your style.</p>
                <a href="#"><img class="app" src="img/appstore.jpg" alt="appstore"></a>
                <a href="#"><img class="app" src="img/googleplay.jpg" alt="google"></a>
            </div>
        </div>
        <div class="footer">
            <ul class="three-footer">
                <li class="footer3">
                    <p class="st2">Contact Us</p>
                    <p>132A Bridge Road Richmond VIC<br>Australia.</p>
                    <p class="talk_to_us">Talk to us on 1300 132<br>info@interior.com</p>
                </li>
                <li class="footer3 ft3">
                    <p class="st2">Useful Information</p>
                    <ul class="list-footer1">
                        <li class="gg"><a href="#">Sales terms</a></li>
                        <li class="gg"><a href="#">Customer care</a></li>
                        <li class="gg"><a href="#">Delivery</a></li>
                    </ul>
                    <ul class="list-footer2">
                        <li class="gg"><a href="#">Architect accounts</a></li>
                        <li class="gg"><a href="#">Careers</a></li>
                        <li class="gg"><a href="#">Exchanges & returns</a></li>
                    </ul>
                </li>
                <li class="footer3 ft33">
                    <p class="st2">Let’s Stay in Touch!</p>
                    <p>Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                    <input class="textform mail" type="text" placeholder="your email address"><br> 
                </li>
                <div class="down-footer">
                    <p class="copy text-footer">&copy; Copyright - INTERIOR 2016. All Rights Reserved.</p>
                    <a href="#"><img class="app2" src="img/social-links.png" alt="social"></a>
                    <p class="terms text-footer"><a class="gray" href="#">Terms & Conditions  /  Privacy policy & Cookies</a></p>
                </div>
            </ul>
        </div>
    </div>
</body>
</html>